# TaskTracker

./: .gitignore  TaskTracker.sln
TaskTracker.Auth/: Global.asax  Global.asax.cs  TaskTracker.Auth.csproj  Web.config  jira_privatekey.pcks8  jira_privatekey.pem  jira_publickey.cer  jira_publickey.pem  packages.config
TaskTracker.Auth/App_Start/: BundleConfig.cs  ContainerBootstrapper.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs  WindsorActivator.cs
TaskTracker.Auth/Contracts/: IAuthRequestValidator.cs  ITokenGenerator.cs
TaskTracker.Auth/Controllers/: HomeController.cs  JiraConnectController.cs  ValuesController.cs
TaskTracker.Auth/Dal/: TaskTrackerDalForAuth.cs
TaskTracker.Auth/Installers/: ControllersInstaller.cs  ServiceInstaller.cs
TaskTracker.Auth/Models/: AuthClientConfig.cs  ValidateClientResult.cs
TaskTracker.Auth/Plumbing/: WindsorControllerFactory.cs
TaskTracker.Auth/Properties/: AssemblyInfo.cs
TaskTracker.Auth/Security/: OpenSslKey.cs
TaskTracker.Auth/TokenGenerator/: BasicAuthTokenGenerator.cs  OauthOneTokenGenerator.cs
TaskTracker.Auth/Utility/: JIRAOAuth1aProvider.cs
TaskTracker.Auth/Views/: Web.config
TaskTracker.AuthCore/: Program.cs  Startup.cs  TaskTracker.AuthCore.csproj
TaskTracker.AuthCore/Controllers/: ValuesController.cs
TaskTracker.AuthCore/Properties/: launchSettings.json
TaskTracker.BO/Enums/: AuthResult.cs
TaskTracker.BO/Properties/: AssemblyInfo.cs
TaskTracker.Contracts/: IProjectManagement.cs  IProjectManagementClient.cs  IResponses.cs  TaskTracker.Contracts.csproj
TaskTracker.DAL/: AdminLayer.cs  DesignTimeDbContextFactory.cs  PublicLayer.cs  TaskTracker.DAL.csproj  app.config
TaskTracker.DAL/Abstract/: BaseEntity.cs
TaskTracker.DAL/Context/: TaskTrackerContext.cs
TaskTracker.DAL/Enitty/: AuthClientConfig.cs  AuthType.cs  Board.cs  Member.cs  Sprint.cs  UserSession.cs
TaskTracker.DAL/Properties/: AssemblyInfo.cs
TaskTracker.Enums/: TaskTracker.Enums.csproj
TaskTracker.MigrationsConsole/: Program.cs  TaskTracker.MigrationsConsole.csproj
TaskTracker.Model/: AccessTokenInfo.cs  App.Config  AuthClientConfig.cs  HashWithSaltResult.cs  ServiceResult.cs  TaskTracker.Model.csproj  UserSession.cs
TaskTracker.ProjectManagementServices/: Jira.cs  TaskTracker.ProjectManagementServices.csproj
TaskTracker.Service/: ResourceService.cs  TaskTracker.Service.csproj
TaskTracker.Services/: PublicLayer.cs  TaskTracker.Services.csproj  app.config  packages.config
TaskTracker.Utilities/: TaskTracker.Utilities.csproj
TaskTracker.UtilitiesDotNetStandard/: PasswordWithSaltHasher.cs  PemKeyUtils.cs  RandomNumberGenerator.cs  TaskTracker.UtilitiesDotNetStandard.csproj
TaskTracker.Utility/: Responses.cs  TaskTracker.Utility.csproj
TaskTracker.Web.API/: Program.cs  Startup.cs  TaskTracker.Web.API.csproj  appsettings.json
TaskTracker.Web.API/Controllers/: BoardController.cs  JiraAuthController.cs  SprintController.cs
TaskTracker.Web.API/Controllers/Base/: BaseController.cs
TaskTracker.Web.API/Properties/: launchSettings.json
TaskTracker.Web.UI/: Program.cs  Startup.cs
(+122 files in other folders)
