<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OAuth.DotNetCore" Version="2.0.0" />
    <PackageReference Include="TinyOAuth1" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Contracts\TaskTracker.Contracts.csproj" />
    <ProjectReference Include="..\TaskTracker.DAL\TaskTracker.DAL.csproj" />
    <ProjectReference Include="..\TaskTracker.UtilitiesDotNetStandard\TaskTracker.UtilitiesDotNetStandard.csproj" />
    <ProjectReference Include="..\TaskTracker.Utility\TaskTracker.Utility.csproj" />
  </ItemGroup>

</Project>
