<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expressmapper" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.DAL\TaskTracker.DAL.csproj" />
    <ProjectReference Include="..\TaskTracker.Model\TaskTracker.Model.csproj" />
    <ProjectReference Include="..\TaskTracker.Utility\TaskTracker.Utility.csproj" />
  </ItemGroup>

</Project>
